Repository: Nagatatz/rescript-intellij-plugin
Catalog: sphinx-docs/locale/*/LC_MESSAGES/user/index.po
Languages: ja

source: User Guide
ja: ユーザーガイド

source: Everything you need to get started with the ReScript IntelliJ Plugin and make the most of its features.
ja: ReScript IntelliJ Plugin を使い始め、その機能を最大限に活用するために必要なすべての情報を提供します。

source: Getting Started
ja: はじめに

source: [Installation](installation.md) — Install the plugin and set up the Language Server
ja: [インストール](installation.md) — プラグインのインストールと Language Server のセットアップ

source: [Quick Start](quickstart.md) — Your first steps with ReScript in a JetBrains IDE
ja: [クイックスタート](quickstart.md) — JetBrains IDE での ReScript の最初のステップ

source: [ReScript Basics](rescript-basics.md) — Setting up a ReScript project from scratch
ja: [ReScript の基本](rescript-basics.md) — ReScript プロジェクトをゼロからセットアップ

source: Features
ja: 機能

source: [Feature Overview](features/index.md) — All features at a glance
ja: [機能概要](features/index.md) — すべての機能を一覧で確認

source: [Syntax Highlighting](features/syntax-highlighting.md) — Lexer-based and semantic highlighting
ja: [シンタックスハイライト](features/syntax-highlighting.md) — レクサーベースとセマンティックハイライト

source: [Code Completion](features/code-completion.md) — Intelligent completions via LSP
ja: [コード補完](features/code-completion.md) — LSP によるインテリジェントな補完

source: [Navigation](features/navigation.md) — Go to Definition, Symbol, Related files
ja: [ナビゲーション](features/navigation.md) — 定義へ移動、シンボル検索、関連ファイル

source: [Code Editing](features/code-editing.md) — Folding, formatting, intentions, surround
ja: [コード編集](features/code-editing.md) — 折りたたみ、フォーマット、インテンション、囲む

source: [Run & Build](features/run-build.md) — Run configurations and build status
ja: [実行とビルド](features/run-build.md) — 実行構成とビルドステータス

source: [Testing](features/testing.md) — Test runner integration (Jest/Vitest)
ja: [テスト](features/testing.md) — テストランナー統合（Jest/Vitest）

source: [Code Analysis](features/code-analysis.md) — Inspections, dead code analysis, import optimization
ja: [コード分析](features/code-analysis.md) — インスペクション、デッドコード分析、インポート最適化

source: [Advanced Features](features/advanced.md) — Code Lens, Compiled JS Preview, Module Hierarchy
ja: [高度な機能](features/advanced.md) — Code Lens、コンパイル済み JS プレビュー、モジュール階層

source: Reference
ja: リファレンス

source: [Configuration](configuration.md) — Plugin settings
ja: [設定](configuration.md) — プラグインの設定

source: [Keyboard Shortcuts](keyboard-shortcuts.md) — Shortcut reference
ja: [キーボードショートカット](keyboard-shortcuts.md) — ショートカットリファレンス

source: [Troubleshooting](troubleshooting.md) — Common issues and solutions
ja: [トラブルシューティング](troubleshooting.md) — よくある問題と解決方法

source: [Changelog](changelog.md) — Release notes
ja: [変更履歴](changelog.md) — リリースノート
