Repository: Nagatatz/rescript-intellij-plugin
Catalog: sphinx-docs/locale/*/LC_MESSAGES/user/rescript-basics.po
Languages: ja

source: rescript project, rescript.json, project setup
ja: ReScript プロジェクト, rescript.json, プロジェクトセットアップ

source: ReScript Basics
ja: ReScript の基本

source: This page helps you get a ReScript project up and running if you're new to ReScript.
ja: ReScript を初めて使う方向けに、プロジェクトのセットアップと基本的な使い方を説明します。

source: For comprehensive ReScript documentation, visit the official [ReScript docs](https://rescript-lang.org/docs/manual/latest/introduction).
ja: ReScript の包括的なドキュメントについては、公式の [ReScript docs](https://rescript-lang.org/docs/manual/latest/introduction) を参照してください。

source: Setting Up a New Project
ja: 新規プロジェクトのセットアップ

source: Option 1: Using the Project Wizard
ja: 方法 1: プロジェクトウィザードを使用する

source: **File** → **New** → **Project**
ja: **File** → **New** → **Project** を選択します

source: Select **ReScript** from the generator list
ja: ジェネレーター一覧から **ReScript** を選択します

source: Fill in the project name and location
ja: プロジェクト名と保存場所を入力します

source: Click **Create**
ja: **Create** をクリックします

source: The wizard generates a basic project structure with `rescript.json` and source files.
ja: ウィザードにより、`rescript.json` とソースファイルを含む基本的なプロジェクト構造が生成されます。

source: Option 2: Manual Setup
ja: 方法 2: 手動セットアップ

source: Create a new directory for your project
ja: プロジェクト用の新しいディレクトリを作成します

source: Initialize with npm:
ja: npm で初期化します:

source: Install ReScript:
ja: ReScript をインストールします:

source: Install the Language Server:
ja: Language Server をインストールします:

source: Create `rescript.json`:
ja: `rescript.json` を作成します:

source: Create `src/` directory and your first `.res` file:
ja: `src/` ディレクトリと最初の `.res` ファイルを作成します:

source: Build:
ja: ビルドします:

source: Project Structure
ja: プロジェクト構成

source: A typical ReScript project looks like:
ja: 一般的な ReScript プロジェクトの構成は以下のとおりです:

source: Key Files
ja: 主要なファイル

source: The main configuration file for your ReScript project. The plugin provides JSON Schema validation and auto-completion for this file.
ja: ReScript プロジェクトのメイン設定ファイルです。プラグインはこのファイルに対して JSON Schema のバリデーションと自動補完を提供します。

source: Key fields:
ja: 主要なフィールド:

source: `name` — Package name
ja: `name` --- パッケージ名

source: `sources` — Source directories to compile
ja: `sources` --- コンパイル対象のソースディレクトリ

source: `bs-dependencies` — ReScript package dependencies
ja: `bs-dependencies` --- ReScript パッケージの依存関係

source: `package-specs` — Output format (commonjs or esmodule)
ja: `package-specs` --- 出力形式（commonjs または esmodule）

source: .res Files
ja: .res ファイル

source: ReScript source files. Each `.res` file defines a module with the same name as the file.
ja: ReScript のソースファイルです。各 `.res` ファイルは、ファイル名と同じ名前のモジュールを定義します。

source: .resi Files
ja: .resi ファイル

source: ReScript interface files. They define the public API of the corresponding `.res` module. Use `Alt+O` to switch between `.res` and `.resi` files.
ja: ReScript のインターフェースファイルです。対応する `.res` モジュールの公開 API を定義します。`Alt+O` で `.res` ファイルと `.resi` ファイルを切り替えられます。

source: Basic Syntax Quick Reference
ja: 基本構文クイックリファレンス
