Repository: Nagatatz/rescript-intellij-plugin
Catalog: sphinx-docs/locale/*/LC_MESSAGES/user/version-matrix.po
Languages: ja

source: version matrix, compatibility, features by version, IDE requirements
ja: バージョンマトリクス, 互換性, バージョン別機能, IDE 要件

source: Version & Feature Matrix
ja: バージョン & 機能マトリクス

source: This page provides IDE compatibility information and a per-version breakdown of features added to the ReScript IntelliJ Plugin.
ja: このページでは、IDE の互換性情報と、ReScript IntelliJ Plugin の各バージョンで追加された機能の一覧を提供します。

source: IDE Compatibility
ja: IDE 互換性

source: Plugin Version
ja: プラグインバージョン

source: `@rescript/language-server` (required for LSP features)
ja: `@rescript/language-server`（LSP 機能に必要）

source: Native features (syntax highlighting, code folding, brace matching, etc.) work without the language server. LSP-powered features (completion, diagnostics, definition jump, etc.) require `@rescript/language-server` to be installed in your project.
ja: ネイティブ機能（シンタックスハイライト、コード折りたたみ、ブレースマッチングなど）は Language Server なしで動作します。LSP ベースの機能（補完、診断、定義ジャンプなど）を使用するには、プロジェクトに `@rescript/language-server` をインストールする必要があります。

source: Features by Version
ja: バージョン別機能一覧

source: **Unreleased**
ja: **未リリース**

source: **Released 2026-03-19**
ja: **2026-03-19 リリース**

source: **Released 2026-03-16**
ja: **2026-03-16 リリース**

source: **Released 2026-03-12**
ja: **2026-03-12 リリース**

source: **Released 2026-03-11**
ja: **2026-03-11 リリース**

source: Bug fixes only (threading fixes, icon attribute fix, version string fix).
ja: バグ修正のみ（スレッド修正、アイコン属性修正、バージョン文字列修正）。

source: **Released 2026-03-10**
ja: **2026-03-10 リリース**

source: Bug fixes only (EDT threading, GenerateGroup, testCreator extension point).
ja: バグ修正のみ（EDT スレッド、GenerateGroup、testCreator extension point）。

source: **Released 2026-03-06**
ja: **2026-03-06 リリース**

source: **Released 2026-03-05**
ja: **2026-03-05 リリース**

source: **Released 2026-03-03 -- Initial release with 109 features**
ja: **2026-03-03 リリース -- 109 機能を搭載した初回リリース**

source: Syntax
ja: シンタックス

source: Completion
ja: 補完

source: Navigation
ja: ナビゲーション

source: Editing
ja: 編集

source: Run & Build
ja: 実行とビルド

source: Testing
ja: テスト

source: Analysis
ja: 分析

source: Advanced
ja: 高度な機能
